# frontend-service/nginx.conf
server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde NGINX buscará los archivos
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta es la línea mágica para las SPAs.
        # Intenta servir el archivo solicitado directamente ($uri).
        # Si es un directorio, intenta servir un archivo index dentro de él ($uri/).
        # Si todo lo anterior falla, devuelve el control a /index.html.
        try_files $uri $uri/ /index.html;
    }

    # Redirigir las llamadas a la API (opcional pero bueno para organizar)
    # Esta lógica ya la maneja tu NGINX Proxy Manager, pero es bueno tenerla aquí
    # por si alguna vez ejecutas el frontend de forma aislada.
    # location /api/ {
    #     proxy_pass http://crm_auth:3000;
    # }
}